<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad59bd3db9db47ab910c5501cb3b726e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="GoldAllianceModel.Account" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.AccountStatus" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.AccountType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.Loan" Width="1.5" PointX="14.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.LoanType" Width="1.5" PointX="14.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.Member" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.TermDeposit" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.Transaction" Width="1.5" PointX="9.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldAllianceModel.TransactionType" Width="1.5" PointX="9.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GoldAllianceModel.FK_Accounts_AccountStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Accounts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Loans_LoanTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Loans_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_TermDeposits_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GoldAllianceModel.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>